<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Showing off some cool pics while displaying media query skills">
  <meta name="author" content="Ash Jones">
  <title>Cool Pics | Assignment</title>
  <link href="coolpics.css" rel="stylesheet"> <!-- Switch this out -->
  <script defer src="coolpics.js"></script> 
</head>
<body>
    <header>
        <h1>Cool Pics 📷</h1>
        <button id="menuBtn">Menu</button>
        <nav>
            <a href="index.html">Home</a>
            <a href="#">People</a>
            <a href="#">Places</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </nav>
    </header>
    <main>
        <h2>Current Work</h2>
        <section class="gallery">
            <figure>  
                <img class="pic" src="norris-sm.jpeg" alt="cool picture">
            </figure>
            <figure>  
                <img class="pic" src="norris-sm.jpeg" alt="cool picture">
            </figure>
            <figure>  
                <img class="pic" src="norris-sm.jpeg" alt="cool picture">
            </figure>
            <figure>  
                <img class="pic" src="norris-sm.jpeg" alt="cool picture">
            </figure>
            <figure>  
                <img class="pic" src="norris-sm.jpeg" alt="cool picture">
            </figure>
            <figure>  
                <img class="pic" src="norris-sm.jpeg" alt="cool picture">
            </figure>
            <figure>  
                <img class="pic" src="norris-sm.jpeg" alt="cool picture">
            </figure>
            <figure>  
                <img class="pic" src="norris-sm.jpeg" alt="cool picture">
            </figure>
            <figure>  
                <img class="pic" src="norris-sm.jpeg" alt="cool picture">
            </figure>
        </section>
    </main>
    <footer>
        <p>©2023 Not a real site 😀.</p>
    </footer>
</body>
</html>